<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css">
<script src="./js/jquery.min(1.11.1).js"></script>
<script src="./js/jquery-ui.min.js"></script>
<style>
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body,html{
	padding: 0;
	margin: 0;
	width: 100%;
	height:100%;
}
.game_wrapper{
	text-align: center;
	padding: 50px 0;
}
#place_dice{
	display: inline-block;
	vertical-align: top;
	width: 520px;
	text-align: center;
}
#place_dice td{
	width: 105px;
	height: 105px;
	text-align: center;
}
#place_dice .drop_dice{
	border-radius: 5px;
	border: 1px solid #000;
	box-shadow: 1px 1px 2px 0 #000;
	padding: 0;
}
#place_dice .ui-draggable-dragging{
	z-index:10;
}
#place_dice table{
	width:100%;
	border-spacing: 20px;
}

#dice_wrapper{
	display: inline-block;
	vertical-align: top;
	width: 480px;
	height: 480px;
	text-align: left;
}
#dice_wrapper .color_cont{
	display: inline-block;
	margin: 10px;
}
#dice_wrapper .color_cont>div{
	line-height: 45px;
}
.color_cont{
	position: relative;
	width: 100px;
	height: 100px;
	line-height: 45px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 5px;
	background-color: #999;
	color: #eee;
	cursor: pointer;
}
.color_cont>div{
	position: absolute;
	width:45%;
	height:45%;
	text-align: center;
}
.color_cont>.top_left_val{
	top: 3%;
	left:3%;
}
.color_cont>.top_right_val{
	top:3%;
	right:3%;
}
.color_cont>.bottom_left_val{
	bottom:3%;
	left:3%;
}
.color_cont>.bottom_right_val{
	bottom:3%;
	right:3%;
}
</style>
</head>
<body>
<div class="game_wrapper">
	<div id="place_dice">
		<table>
			<tr>
				<td></td>
				<td class="drop_dice" data-x="0" data-y="1"></td>
				<td class="drop_dice" data-x="0" data-y="2"></td>
				<td></td>
			</tr>
			<tr>
				<td class="drop_dice" data-x="1" data-y="0"></td>
				<td class="drop_dice" data-x="1" data-y="1"></td>
				<td class="drop_dice" data-x="1" data-y="2"></td>
				<td class="drop_dice" data-x="1" data-y="3"></td>
			</tr>
			<tr>
				<td class="drop_dice" data-x="2" data-y="0"></td>
				<td class="drop_dice" data-x="2" data-y="1"></td>
				<td class="drop_dice" data-x="2" data-y="2"></td>
				<td class="drop_dice" data-x="2" data-y="3"></td>
			</tr>
			<tr>
				<td></td>
				<td class="drop_dice" data-x="3" data-y="1"></td>
				<td class="drop_dice" data-x="3" data-y="2"></td>
				<td></td>
			</tr>
		</table>
	</div>
	<div id="dice_wrapper">
		<div class="color_cont"> 
			<div class="top_left_val">1</div>
			<div class="top_right_val">2</div>
			<div class="bottom_left_val">3</div>
			<div class="bottom_right_val">4</div>
		</div>
	</div>
</div>
<script>
var colorOptions={
	revert: "invalid",
	stop: function(){
        // Make it properly draggable again
        $(this).draggable('option','revert','invalid');
    },
};
$(window).load(function(){
	// red = 1;
	// green = 2;
	// blue = 3;
	// black = 4
	var data_color = [
		[1,3,1,3],
		[3,2,3,3],
		[3,1,3,4],
		[1,3,4,4],
		[3,3,4,2],
		[3,1,2,3],
		[3,4,3,1],
		[4,4,1,1],
		[4,2,1,2],
		[2,3,2,2],
		[1,1,3,1],
		[1,2,1,4],
	];
	createColorEle(data_color);
	
	$('.drop_dice').droppable({
		drop: function(event,ui){
	        var $this = $(this);
	        // Check number of elements already in
	        if($this.find('.color_cont').length >= 1){
	            // Cancel drag operation (make it always revert)
	            ui.draggable.draggable('option','revert',true);
	            return;
	        }

	        // Put dragged item into container
	        ui.draggable.appendTo($this).css({
	            top: '0px',
	            left: '0px'
	        });
	        calculateScore();
	    }
	});
	$('#dice_wrapper').droppable({
		drop: function(event,ui){
	        var $this = $(this);

	        // Put dragged item into container
	        ui.draggable.appendTo($this).css({
	            top: '0px',
	            left: '0px'
	        });
	    }
	});
	$('body').on('click','.color_cont',function(){
		rotate_color_box($(this));
	});
	$('#place_dice').on('click','.color_cont',function(){
		calculateScore();
	});

	function rotate_color_box(box){
		var x = [
			box.find('.top_left_val'),
			box.find('.top_right_val'),
			box.find('.bottom_right_val'),
			box.find('.bottom_left_val')
		];
		var temp = x[0].html(),val = x[0].data('val');
		x[0].html(x[1].html());
		x[0].data('val',x[1].data('val'));
		x[1].html(x[2].html());
		x[1].data('val',x[2].data('val'));
		x[2].html(x[3].html());
		x[2].data('val',x[3].data('val'));
		x[3].html(temp);
		x[3].data('val',val);

	}
	function createColorEle(d){
		var ele="";
		for(var i=0;i<d.length;i++){
				ele += '<div class="color_cont"> <div class="top_left_val" data-val="'+d[i][0]+'">'+d[i][0]+'</div> <div class="top_right_val" data-val="'+d[i][1]+'">'+d[i][1]+'</div> <div class="bottom_left_val" data-val="'+d[i][2]+'">'+d[i][2]+'</div> <div class="bottom_right_val" data-val="'+d[i][3]+'">'+d[i][3]+'</div> </div>';
		}
		$('#dice_wrapper').html(ele);
		$('.color_cont').draggable(colorOptions);
	}
	function calculateScore(){
		if($('.drop_dice>.color_cont').length==$('.color_cont').length){
			checkSuccess();
		}
	}
	var values = [
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0],
	];
	function checkSuccess(){
		console.log("check ho raha hai:","Ye bani hui array");
		var success = true;
		$('.drop_dice').each(function(){
	        var $dc = $(this).find('.color_cont');
	        var x = $(this).data('x')*2;
	        var y = $(this).data('y')*2;
        	values[x][y] = $dc.find('.top_left_val').data('val');
        	values[x][y+1] = $dc.find('.top_right_val').data('val');
        	values[x+1][y] = $dc.find('.bottom_left_val').data('val');
        	values[x+1][y+1] = $dc.find('.bottom_right_val').data('val');
	    });
	    console.log(values);
		for(var i=0;i<values.length/2;i++){
			for(var j=0;j<values[i].length/2;j++){
				if(values[2*i][2*j]!=0){
					//check with hor above
					if(i!=0){
						if(values[2*i-1][2*j]!=0){
							if(values[2*i][2*j] != values[2*i-1][2*j] || values[2*i][2*j+1] != values[2*i-1][2*j+1])
							{
								success = false;
								console.log("yeh toh locha ho gaya ","i: "+i+" j: "+j);
							}
						}
					}
					//check with ver left
					if(j!=0){
						if(values[2*i][2*j-1]!=0){
							if(values[2*i][2*j] != values[2*i][2*j-1] || values[2*i+1][2*j] != values[2*i+1][2*j-1])
							{
								success = false;
								console.log("yeh toh locha ho gaya ","i: "+i+" j: "+j);
							}
						}
					}
				}
			}
		}
		if(success)
		{
			alert("you won");
		}
	}
});
</script>
</body>
</html>